{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LADOPC\\MSSQLSERVER01;Database=WishyFyDbNew;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyThatMustBeAtLeast32CharactersLongAndRandom",
    "Issuer": "WishifyApp",
    "Audience": "WishifyClient"
  }
}
